<!DOCTYPE HTML>
  <html>
    <head>
      <link rel="stylesheet" href="bxscichat.css">
      <title> BXSCI FOR SIMPLER PEOPLE </title>
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #navbar {
          display: flex;
          justify-content: space-around;
        }

        .navbar_container {
          padding: 1em;
          background-color: #e6c300;
          border: 1px solid #cc2900;
          font-family: sans-serif;
          border-radius: 1em;
          flex: .5;
          margin: 1em;
          text-align: center;
          color: black;
        }
        h1,h2 {
          text-align: center;
        }

        .navbar_container:link {
          text-decoration: none;
          color: black;
        }
        .navbar_container:visited {
          text-decoration: none;
          color: black;
        }
        .navbar_container:hover {
          text-decoration: none;
          background-color: #006622;
          border: 1px solid black;
          color: white;
        }
        .navbar_container>a:hover {
          color: white;
          text-decoration: none;
        }
      </style>
    </head>
    <body>
      <div id = "top"></div>
      <img src="bxscilogo.png" alt="bronx science logo">
      <h1>Bronx Science</h1>
      <h2>For Simple People</h2>
      <br>
      <div id = "navbar">
        <div><a href = "sports/psal boys.html" class = "navbar_container">Sports</a></div>
        <div><a href = "clubs/clubs.html" class = "navbar_container">Club</a></div>
        <div><a href = "transportation/transportation.html" class = "navbar_container">Transportation</a></div>
        <div><a href = "about/about.html" class = "navbar_container">About Us</a></div>
      </div>
    </body>
  </html>
